1709768865964	Delete resource 'Servers'
1709778144946	Delete resource '_web306'
1709778339576	Delete resource '_web306'
1709778689782	Rename resource '_web0305'
1709778930370	Rename resource '_sp0305_2'
1709778945679	Rename resource '_web0305'
1709778978143	Delete resource '_sp0305_2'
1709779146836	Rename resource '_web0305'
1709779207603	Delete resource '_sp0305'
1709779230977	Delete resource '_sp0305_2'
1709780855053	Rename resource '_sp0305_2'
1709780982860	Rename resource '_web0305'
1709862375271	Delete resource '_sp0308_DependencyAuto'
1709862392230	Rename resource 'Jiwoong-Jung 202403Spring5 master _sp0308chap04'
